{
    "folders": [
        {
            "name": "vue3-client",
            "path": "vue3-client"
        },
        {
            "name": "express-api-server",
            "path": "express-api-server"
        },
        {
            "name": "ashlib",
            "path": "../ashlib"
        },
        {
            "name": "thewisebook",
            "path": "."
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "echo",
                "type": "shell",
                "command": "echo Hello"
            }
        ]
    }
}
