{
  "name": "thewisebook",
  "version": "1.0.0",
  "description": "A literal translation of the Arabic text, assuming the book is handed to someone who only knows Arabic, how they would read it. Also will have word by word translations and my own personal interpretations of the Ayats, there will be lots of other features also, including but not limited to very precise searching, word graphs, etc.. everything about the book from the book.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Adnan S Hussain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7"
  }
}
